@media (min-width: 500px) and (max-width: 1100px) {
    .line {
        display: none;
    }

    .main-intro {
        background: url(../images/images/home-hero-tablet.jpg) no-repeat;
        background-size: cover;
        text-align: center;
    }

    .main-intro>div {
        flex-direction: column;
        text-align: center;
    }

    .intro-description {
        padding: 0 10%;
    }

    .main-intro .images {
        position: relative;
        display: flex;
        justify-content: space-between;
        left: -10%;
    }

    .circles {
        position: relative;
        right: -30%;
    }

    .features {
        grid-template-columns: 1fr;
        padding: 5%;
    }

    .features img {
        margin: 0;
    }

    .features article {
        display: flex;
        gap: 1.25rem;
        align-items: flex-start;
    }

    .telemetry,
    .coming-section,
    .payment-home,
    .mobility,
    .better,
    .join-mission {
        flex-direction: column-reverse;
        gap: 3.125rem;
        text-align: center;
    }

    .cta {
        text-align: center;
        flex-direction: column;
        gap: 1.875rem;
    }

    .mobility .arrow {
        position: absolute;
        right: -20%;
        top: 30%;
    }

    .values {
        grid-template-columns: 1fr;
        gap: 3.125rem;
    }

    .telemetry h1,
    .coming-section h1,
    .payment-home h1,
    .mobility h1,
    .better h1,
    .join-mission h1 {
        font-size: 2rem;
    }

    .faq>section {
        flex-direction: column;
        gap: 3.125rem;
        align-items: center;
    }

    .faq h2 {
        width: auto;
        text-align: center;
    }

    .location-description {
        flex-direction: column;
        gap: 3.125rem;
        text-align: center;
    }

    .location-description br {
        display: none;
    }
}

@media (max-width: 500px) {

    .line,
    .circles {
        display: none;
    }

    .header {
        display: flex;
        justify-content: center;
    }

    .logo {
        display: flex;
        justify-content: center;
    }

    .link-mobile {
        display: flex;
        align-self: flex-start;
        margin-top: 3.125rem;
    }

    .link-desktop {
        display: none;
    }

    .main-intro {
        background: url(../images/images/home-hero-mobile.jpg) no-repeat;
        background-size: cover;
        text-align: center;
        position: relative;
    }

    .main-intro>div {
        flex-direction: column;
        text-align: center;
    }

    .intro-description {
        padding: 0 5%;
    }

    .main-intro .images {
        position: relative;
        display: flex;
        justify-content: space-between;
        left: -50%;
    }

    #menu__toggle {
        opacity: 0;
    }

    #menu__toggle:checked+.menu__btn>span {
        transform: rotate(45deg);
    }

    #menu__toggle:checked+.menu__btn>span::before {
        top: 0;
        transform: rotate(0deg);
    }

    #menu__toggle:checked+.menu__btn>span::after {
        top: 0;
        transform: rotate(90deg);
    }

    .menu__btn {
        top: 5%;
        left: 3%;
        position: absolute;
        width: 1.2rem;
        height: 2.5rem;
        cursor: pointer;
        z-index: 3;
    }

    .menu__btn>span,
    .menu__btn>span::before,
    .menu__btn>span::after {
        display: block;
        position: absolute;
        width: 100%;
        height: 5px;
        background-color: var(--color-yellow);
        transition-duration: .25s;
    }

    .menu__btn>span::before {
        content: '';
        top: -8px;
    }

    .menu__btn>span::after {
        content: '';
        top: 8px;
    }

    .header ul {
        position: absolute;
        top: 0;
        width: 100%;
        gap: 1.25rem;
        height: 70%;
        left: -150%;
        flex-direction: column;
        padding: 15% 7% 7% 7%;
        justify-content: flex-start;
        background-color: var(--color-dark-navy);
        transition-duration: .25s;
        color: var(--color-white);
        z-index: 2;
    }

    .header label {
        color: var(--color-white);
    }

    .aparecer {
        left: 0 !important;
    }

    .ocultar {
        left: -100%;
    }

    .features {
        grid-template-columns: 1fr;
        padding: 5%;
    }

    .features img {
        margin: 0;
    }

    .features article {
        display: flex;
        gap: 1.25rem;
        align-items: center;
        text-align: center;
        flex-direction: column;
    }

    .telemetry,
    .coming-section,
    .payment-home,
    .mobility,
    .better,
    .join-mission {
        flex-direction: column-reverse;
        gap: 50px;
        text-align: center;
    }

    .mobility .arrow {
        position: absolute;
        right: -20%;
        top: 30%;
    }

    .values {
        grid-template-columns: 1fr;
        gap: 3.125rem;
    }

    .telemetry h1,
    .coming-section h1,
    .payment-home h1,
    .mobility h1,
    .better h1,
    .join-mission h1 {
        font-size: 2rem;
    }

    .faq>section {
        flex-direction: column;
        gap: 3.125rem;
        align-items: center;
    }

    .faq h2 {
        width: auto;
        text-align: center;
    }

    .location-description {
        flex-direction: column;
        gap: 3.125rem;
        text-align: center;
    }

    .location-description br {
        display: none;
    }

    .cta {
        text-align: center;
        flex-direction: column;
        gap: 1.875rem;
    }

    .footer {
        flex-direction: column;
    }

    .footer-menu {
        flex-direction: column;
        margin-bottom: 3.125rem;
    }

    .telemetry .arrow,
    .join-mission .arrow {
        position: absolute;
        right: -100%;
        top: 40%;
    }

    .payment-home .arrow {
        top: 20%;
        right: -100%;
    }

    .about-intro,
    .location-intro,
    .careers-intro {
        display: flex;
        justify-content: center;
    }

    .about-intro img,
    .location-intro img,
    .careers-intro img {
        display: none;
    }

    .mobility .arrow {
        right: -100%;
        bottom: 10%;
    }

    .location-description h1 {
        font-size: 1.5rem;
    }

    .jobs article {
        flex-direction: column;
        gap: 1.25rem;
        text-align: center;
    }

    .join-mission .image {
        width: 100%;
    }

    .join-mission .arrow {
        top: 30%;
    }
}

